<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bluetoothFragment">
    <fragment
        android:id="@+id/bluetoothFragment"
        android:name="com.example.broadcastreceiver.ui.bluetooth.BluetoothFragment"
        android:label="BluetoothFragment"
        tools:layout="@layout/fragment_bluetooth"
        />
</navigation>